<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons/florença.png" type="image/x-icon">
    <title>Conheça Florença!</title>
    <link rel="stylesheet" href="style.css">
    <nav class="navcitys">
        <div class="links">
            <ul id="navitenscitys">
                <li><a href="#gastronomia">GASTRONOMIA</a></li>
                <li><a href="#turistico">PONTOS TURÍSTICOS</a></li>
                <li><a href="#hospedagem">HOSPEDAGEM</a></li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <div><img class="bannercitys" src="img/florença/florença3.webp"></div>

    <section id="gastronomia">
        <h1 id="titulogastro">5 pratos típicos de Florença!</h1>
        <h2 id="subtitulogastro">1. Bistecca alla Fiorentina</h2>
        <h3><img id="fotogastro" src="img/comidaflorença/comida1florença.jpg"></h3>
        <h4 id="textogastro">Bistecca alla Fiorentina, ou Bife Florentino. É um grande pedaço de t-bone com peso entre
            dois e oito libras (1-4 quilos), fogo grelhado por fora e rosado e sangrento por dentro, temperado com sal,
            pimenta, um toque de limão e tradicionalmente cozido sobre castanhas assadas para um sabor esfumaçado. Faça
            o que fizer, não peça ao chef para cozinhar o bife ao seu gosto.</h4>
    </section>
    <section>
        <h1 id="subtitulogastro">2. Crostini (Antipasto Toscano)</h1>
        <h2><img id="fotogastro" src="img/comidaflorença/comida2florença.jpg"></h2>
        <h3 id="textogastro">Traduzido literalmente como "reaquecido", este prato tradicional da Toscana é uma sopa
            feita com pão amanhecido, tomate, feijão (geralmente cannelli) e qualquer outro em legumes da estação,
            juntamente com algumas ervas. Pappa al Pomodoro é outro prato que usa os mesmos ingredientes, mas servido
            amassado e frio, semelhante ao gaspacho espanhol, mas menos líquido.</h3>
    </section>
    <section>
        <h1 id="subtitulogastro">3. Pane Toscano, Fugzu, Flikr</h1>
        <h2><img id="fotogastro" src="img/comidaflorença/comida3florença.jpg"></h2>
        <h3 id="textogastro">O contrário da falta de sal do pão florentino, este pão salgado é bastante saboroso.
            Semelhante ao que a maioria das pessoas sabe como pão focaccia, os toscanos fazem isso de forma diferente,
            usando mais sal e óleo para dar a este pão fino e esmagado a aparência simbólica e o sabor do que eles
            chamam de schiacciata (skee-ah-cha-tah) '. Este pão é usado para fazer sanduíches ou comido sozinho antes do
            jantar ou como um lanche salgado à tarde. Ele também pode ser coberto com ervas, assado com azeitonas ou
            queijo por cima, ou mesmo assado com uvas por toda parte (uma sobremesa tradicional do período medieval).
        </h3>
    </section>
    <section>
        <h1 id="subtitulogastro">4. Schiacciata alla Fiorentina, Kent Wang, Flikr</h1>
        <h2><img id="fotogastro" src="img/comidaflorença/comida4florença.jpg"></h2>
        <h3 id="textogastro">Falando de sobremesas clássicas em Florença, os cantucci são conhecidos em todo o mundo
            simplesmente como biscotti, mas em italiano é na verdade a palavra genérica para cookies. Estes pequenos
            biscoitos de amêndoa podem ser encontrados em qualquer lugar e também têm variações modernas, incluindo
            sendo feitos com avelãs ou pistaches no lugar de amêndoas. Como sobremesa, os clássicos biscoitos de amêndoa
            são servidos com um tipo de vinho de sobremesa de cor âmbar, chamado Vin Santo. Mergulhe os biscoitos no
            vinho para absorver o vinho e amaciá-los, então aprecie</h3>
    </section>
    <section>
        <h1 id="subtitulogastro">5. Frutti di bosco</h1>
        <h2><img id="fotogastro" src="img/comidaflorença/comida5florença.jpg"></h2>
        <h3 id="textogastro">Embora o nome o faça lembrar do pão salgado mencionado acima, na verdade o nome de um doce
            bolo florentino. De forma retangular, este bolo amarelo macio e esponjoso é feito em uma camada plana,
            coberto de açúcar em pó, e é facilmente identificado pela grande flor-de-lis estampada em pó de cacau em
            cima. Tradicionalmente consumido mais na época de Carnaval, este bolo pode ser encontrado em quase todas as
            padarias da cidade em qualquer época do ano e tornou-se um marco de sobremesas florentinas.</h3>
    </section>
    <section id="turistico">
        <h1 id="tituloturistico">Pontos turísticos de Florença!</h1>
        <h2 id="subtituloturistico">1. Basílica del Santa Maria del Fiore (Duomo)</h2>
        <h3><img id="fototuristico" src="img/pontoturisticoflorença/turistico1florença.webp"></h3>
        <h4 id="textoturistico">Bela e imponente. São óbvios, mas completamente elucidativos os primeiros (de muitos)
            adjetivos que podem se referir ao Duomo, a catedral que começou a ser construída em 1296 e só foi concluída
            em 1436. Considerada a principal obra renascentista por muitos especialistas, a Basílica congrega um enorme
            relógio na entrada, janelas de vitrais e tem cerca de 90 metros de altura.

            É indicado subir os 463 degraus da catedral (não há elevadores) e observar Florença do alto do monumento que
            todos os dias está aberto para visitação.</h4>
    </section>
    <section>
        <h1 id="subtituloturistico">2. Piazza Duomo (Praça Duomo)</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoflorença/turistico2florença.webp"></h2>
        <h3 id="textoturistico">A Praça Duomo fica pertinho da catedral e é um daqueles pontos turísticos recomendados
            para aquele viajante que adora um lugar movimentado, caloroso. Por lá há pessoas de várias nacionalidades,
            sendo um destino muito adequado para conversar com pessoas diferentes enquanto se aprecia a indescritível
            arquitetura do entorno.</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">3. Piazza della Republica (Praça da República)</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoflorença/turistico3florença.webp"></h2>
        <h3 id="textoturistico">Esta praça está situada no ponto mais nobre de Florença, onde se concentram respeitados
            e sofisticados restaurantes, cafés e hotéis. A elegância dos transeuntes – muito bem vestidos, como
            habitualmente estão os italianos – e o já plenamente identificado alto padrão arquitetônico dão mais graça a
            esse recanto que não pode ser negligenciado durante a visita à Florença.</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">4. Museu Galileu</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoflorença/turistico4florença.webp"></h2>
        <h3 id="textoturistico">O Museu Galileu é o principal museu de ciência e tecnologia da Itália e oferece ao
            visitante a possibilidade de conhecer importantes instrumentos científicos produzidos desde o Renascimento
            até os dias atuais. Ótimo programa para pessoas de todas as idades que são apaixonadas por ciência e
            história.</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">5. Galeria da Academia</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoflorença/turistico5florença.webp"></h2>
        <h3 id="textoturistico">A Galeria da Academia tem rico acervo da arte gótica e destaca-se pelas esculturas de
            Michelangelo, como São Mateus e Davi, a famosa estátua de mármore branco com mais de quatro metros de
            altura, que é um dos principais símbolos da arte renascentista.</h3>
    </section>
    <section id="hospedagem">
        <h1 id="titulohospedagem">Escolha a melhor hospedagem para você e sua família!</h1>
        <div class="galeria-container">
            <a href="https://www.booking.com/city/it/florence.html?aid=1610687;label=florence-OBCBcE9b*o1YPQjyfNHWxgS541248834671:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-301023920379:lp1031546:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YfpWGnRw6lOGgfEoJVv7zYo;ws=&gad=1&gclid=CjwKCAjw0ZiiBhBKEiwA4PT9z9Z_apv37qFeMI4lzwIphn2OfLeaBpQ6IjmIK9g0RRJO8Wh3XNvizBoCi7MQAvD_BwE"
            target="_blank" class="galeria-container"><img id="fotohospedagem" src="img/logoshospedagem/booking.com.png"></a>
            <a href="https://www.trivago.com/en-US/lm?themeId=1&search=200-26611&sem_keyword=hotel%20florence&sem_creativeid=652149085679&sem_matchtype=b&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=170335008&sem_adgroupid=11084814888&sem_targetid=aud-1811962056193:kwd-20999021&sem_location=1031546&cipc=sem&cip=9981900721&gclid=CjwKCAjw0ZiiBhBKEiwA4PT9z8XLdbZ9AORNnJq9Tj0yPqO11a8c6F9xpersbr6sn22D6MJAz-02MRoCgBEQAvD_BwE"
            target="_blank" class="galeria-container"><img id="fotohospedagem" src="img/logoshospedagem/trivago.png"></a>
            <a href="https://www.kayak.com.br/Florenca-Hoteis.25345.hotel.ksp" target="_blank" class="galeria-container"><img
                    id="fotohospedagem" src="img/logoshospedagem/kayak.png"></a>
            <a href="https://guia.melhoresdestinos.com.br/onde-ficar-em-florenca-179-2087-p.html"
            target="_blank" class="galeria-container"><img id="fotohospedagem" src="img/logoshospedagem/melhoresdestinos.png"></a>
            <a href="https://www.decolar.com/hoteis/hl/2264/i1/hoteis-em-florenca" target="_blank" class="galeria-container"><img
                    id="fotohospedagem" src="img/logoshospedagem/decolar.png"></a>
        </div>
    </section>

</body>

</html>