<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons/terra.png" type="image/x-icon">
    <title>5 CIDADES MARAVILHOSAS</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <h1 class="menu">Destinos Internacionais</h1>
        <div class="links">
            <ul class="navitens">
                <li><a href="positano.html">Positano</a></li>
                <li><a href="florença.html">Florença</a></li>
                <li><a href="roma.html">Roma</a></li>
                <li><a href="veneza.html">Veneza</a></li>
                <li><a href="milão.html">Milão</a></li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <p><img id="banner" src="img/banner.png"></p>
    <section>
        <h1 class="titulo">5 CIDADES EM ALTA PARA CONHECER EM 2023 NA ITALIA</h1>
        <h2 class="subtitulo">1. Positano, um pedaço do paraíso na Itália!<a href="positano.html"><img id="foto"
                    src="img/positano/positano2.jpg"></a></h2>
        <h3 id="texto"><mark>Positano</mark>, uma das aldeias mais belas da Itália, <mark>a pérola da Costa
                Amalfitana</mark>. A viagem pelas
            Aldeias mais belas da Itália é uma <mark>viagem realmente fascinante</mark>, em qualquer lugar encontraremos
            em todas as
            aldeias a beleza das <mark>cidades menores que fazem da Itália um grande país.</mark></h3>
    </section>
    <section>
        <h1 class="subtitulo">2. Florença, cidade italiana que é um verdadeiro museu a céu aberto!<a
                href="florença.html"><img id="foto" src="img/florença/florença2.jpg"></a></h1>
        <h2 id="texto"><mark>Florença!</mark> é um daqueles lugares <mark>únicos no mundo:</mark> não é só seu grande
            nome ou seus pontos
            turísticos famosos que formam a cidade. Considerada uma das <mark>mais antigas da Itália</mark>, ela foi
            fundada em <mark>59d.c</mark> e foi lar de grandes gênios da arte como <mark>Dante e Michelangelo.</mark>
        </h2>
    </section>
    <section>
        <h1 class="subtitulo">3. Roma a cidade eterna ou Cidade das Sete Colinas!<a
            href="roma.html"><img id="foto" src="img/roma/roma2.jpg"></a></h1>
        <h2 id="texto">A chamada <mark>Cidade Eterna</mark> é conhecida assim pois, nos tempos da <mark>Roma
                Antiga</mark>, seus moradores
            acreditavam que ela <mark>continuaria existindo independente do que acontecesse com o mundo</mark> ou de
            quantos impérios
            surgissem e <mark>entrassem em colapso.</mark></h2>
    </section>
    <section>
        <h1 class="subtitulo">4. Veneza a Cidade dos Canais ou do Amor!<a href="veneza.html"><img id="foto"
                    src="img/veneza/veneza2.jpg"></a></h1>
        <h2 id="texto"><mark>Veneza</mark> é uma espécie de <mark>museu a céu aberto</mark>, que mistura a beleza
            natural de seus canais com o
            esplendor de construções monumentais. As dezenas de pontes, <mark>as gôndolas que transportam casais
                apaixonados</mark>,
            as simpáticas igrejas e as moradias que fazem parte da arquitetura local são alguns dos motivos que tornam
            esse destino um <mark>lugar inesquecível!</mark></h2>
    </section>
    <section>
        <h1 class="subtitulo">5. Milão capital da moda, arte e gastronomia!<a href="milão.html"><img id="foto"
                    src="img/milão/milao2.jpg"></a></h1>
        <h2 id="texto"><mark>Milão</mark> é conhecida por ser referência em <mark>moda e a cidade é encantadoramente
                literária</mark>, com <mark>estruturas históricas, culturas, tradições</mark> e com um importante
            <mark>centro gastronômico e vida noturna memorável.</mark>
        </h2><br><br><br><br>
    </section>

</body>

</html>