<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons/positano.png" type="image/x-icon">
    <title>Conheça Positano!</title>
    <link rel="stylesheet" href="style.css">
    <nav class="navcitys">
        <div class="links">
            <ul id="navitenscitys">
                <li><a href="#gastronomia">GASTRONOMIA</a></li>
                <li><a href="#turistico">PONTOS TURÍSTICOS</a></li>
                <li><a href="#hospedagem">HOSPEDAGEM</a></li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <div><img class="bannercitys" src="img/positano/positano3.webp"></div>

    <section id="gastronomia">
        <h1 id="titulogastro">5 pratos típicos da Positano!</h1>
        <h2 id="subtitulogastro">1. Pasta</h2>
        <h3><img id="fotogastro" src="img/comidapositano/comida1positano.jpg"></h3>
        <h4 id="textogastro">Pasta: Estamos falando de Itália e por isso a Pasta não pode ficar fora da sua viagem pela
            costa. Campania, a região de Amalfi, Positano, Minori e Maiori, tem uma grande tradição na produção de
            massas feitas à mão</h4>
    </section>
    <section>
        <h1 id="subtitulogastro">2. Scialatielli ai frutti di mare</h1>
        <h2><img id="fotogastro" src="img/comidapositano/comida2positano.webp"></h2>
        <h3 id="textogastro">Scialatielli com frutos do mar são um primeiro prato de peixe típico da culinária da
            Campânia , em particular da Costa Amalfitana ; feito com um tipo de massa fresca , justamente o Scialatielli
            : tiras mais curtas e largas que o espaguete cujo nome deriva da língua napolitana 'scialare' (aproveitar) e
            'tiella' (panela); criado pelo chef Enrico Cosentino em 1978. Neste caso o risotto com molho de mariscos à
            base de amêijoas ,mexilhões , camarões , alguns tomates cereja , alho e salsa ! Imagine-os cremosos ,
            envolventes , com sabor e aroma intensos a peixe ; uma especialidade que se encontra nos melhores
            restaurantes de Amalfi juntamente com Spaghetti com amêijoas , Calamarata e Linguine com scampi;</h3>
    </section>
    <section>
        <h1 id="subtitulogastro">3. Spaghetti Alla Nerano</h1>
        <h2><img id="fotogastro" src="img/comidapositano/comida3positano.avif"></h2>
        <h3 id="textogastro">O spaghetti alla nerano é um prato italiano feito com abobrinhas. Conta-se que sua origem
            foi por volta dos anos 50, na Costa Amalfitana, especificamente na Baía de Nerano. Daí veio o nome da massa.
            Além das abobrinhas, esse prato leva também uma grande quantidade de queijo provolone e parmigiano, que dá
            um gostinho bem peculiar.</h3>
    </section>
    <section>
        <h1 id="subtitulogastro">4. Delizia al home</h1>
        <h2><img id="fotogastro" src="img/comidapositano/comida4positano.jpg"></h2>
        <h3 id="textogastro">Delizia al limone, feita com limões, limoncello, ovos, açúcar, farinha, e que nos últimos
            40 anos se tornou o doce mais conhecido da Costa.</h3>
    </section>
    <section>
        <h1 id="subtitulogastro">5. Torta Caprese</h1>
        <h2><img id="fotogastro" src="img/comidapositano/comida5positano.webp"></h2>
        <h3 id="textogastro">Torta Caprese, feita de limão, amêndoas e chocolate, não foi criada na Costa, mas hoje é um
            dos doces mais conhecidos por lá. E claro, os Gelatos de todos os sabores.

        </h3>
    </section>
    <section id="turistico">
        <h1 id="tituloturistico">Pontos turísticos de Positano!</h1>
        <h2 id="subtituloturistico">1. Sentiero Degli Dei</h2>
        <h3><img id="fototuristico" src="img/pontoturisticopositano/turistico1positano.jpg"></h3>
        <h4 id="textoturistico">Ainda há uma grande confusão após o fim do bloqueio em relação aos caminhos, um
            verdadeiro ponto forte da Costa Amalfitana. Todos os anos, de facto, são muitos os turistas e visitantes em
            geral que experimentam um dos muitos trilhos fantásticos que caracterizam esta zona, única no mundo. Do
            Caminho dos Deuses , que envolve os municípios de Agerola, Positano e Praiano, ao dos Limões , que abrange
            os municípios de Maiori e Minori, a escolha sempre foi verdadeiramente ampla. Nestes dias estamos recebendo
            muitos relatos e, mais do que tudo, pedidos de interessados ​​que gostariam de tentar um desses caminhos,
            mas infelizmente não têm informações precisas sobre o assunto.</h4>
    </section>
    <section>
        <h1 id="subtituloturistico">2. Museo Archeologico Romano</h1>
        <h2><img id="fototuristico" src="img/pontoturisticopositano/turistico2positano.jpg"></h2>
        <h3 id="textoturistico">É um museu dedicado principalmente à arte e civilização etrusca. Está alojado dentro do
            Palazzo Vitelleschi, no centro histórico da cidade medieval. As coleções incluem, além de achados romanos e
            etruscos bem documentados, reconstruções de túmulos e restauração de seus afrescos originais.</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">3. Chiesa di Santa Maria</h1>
        <h2><img id="fototuristico" src="img/pontoturisticopositano/turistico3positano.jpg"></h2>
        <h3 id="textoturistico">A história da igreja de Santa Maria Assunta está ligada à do mosteiro beneditino de
            Santa Maria, que segundo uma tradição não documentada foi construído por ocasião da chegada a Positano do
            ícone bizantino da Madona, ainda venerado em nossa igreja . Mais provavelmente, porém, a abadia foi fundada
            na segunda metade do século. X ; a primeira menção documental pode ser encontrada em um manuscrito do final
            do século. XI, com a qual o duque Sergio de Sorrento concedeu ao abade Mansone do mosteiro de Santa Maria di
            Positano a livre navegação nas águas de seu ducado.</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">4. Spiaggia del Fornillo</h1>
        <h2><img id="fototuristico" src="img/pontoturisticopositano/turistico4positano.jpg"></h2>
        <h3 id="textoturistico">Spiaggia del Fornillo É a segunda praia mais importante de Positano, sempre que falamos
            das praias localizadas no centro desta
            bela cidade na Costa Amalfitana. Sua vantagem é que ele é algo mais "retirada" do coração de Positano, ao
            contrário de sua irmã mais velha chamada 'Spiaggia Grande "ou Playa Grande, onde todos os caminhos levam
            para a cidade, sempre a descer. As duas praias são separadas por apenas algumas centenas de metros, um
            trecho em que se encontram o pequeno porto e terminal de ferry Positano, e uma boa caminhada entre as
            árvores que fazem fronteira com os penhascos íngremes que os dividem. Eu recomendo fazer este passeio que
            sai do terminal de ferry para a praia Fornillo, é de cerca de 10 minutos e tem uma vista maravilhosa onde
            quer que olhe.</h3>
    </section>
    <section id="hospedagem">
        <h1 id="titulohospedagem">Escolha a melhor hospedagem para você e sua família!</h1>
        <div class="galeria-container">
            <a href="https://www.booking.com/city/it/positano.html?sid=2d172e2f9b6f6236c5524a42a50a526d&inac=0&keep_landing=1&aid=318615;label=New_English_EN_BR_26761701625-AcKyBaB6RkK0cK*KfOZh5wS217244960859:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-297601666475:dsa-64415190745:lp1031546:li:dec:dm;ws=&gclid=CjwKCAjw0ZiiBhBKEiwA4PT9z0kr_qqCrskrC7lDDOK8ConBKLBx62nkQlbxRQwKQqcS9n7TT5expxoCJKEQAvD_BwE"
                target="_blank" class="galeria-container"><img id="fotohospedagem"
                    src="img/logoshospedagem/booking.com.png"></a>
            <a href="https://www.trivago.com.br/pt-BR/odr/hot%C3%A9is-positano-it%C3%A1lia?search=200-26254"
                target="_blank" class="galeria-container"><img id="fotohospedagem"
                    src="img/logoshospedagem/trivago.png"></a>
            <a href="https://www.kayak.com.br/Positano-Hoteis.47443.hotel.ksp" target="_blank"
                class="galeria-container"><img id="fotohospedagem" src="img/logoshospedagem/kayak.png"></a>
            <a href="https://www.melhoresdestinos.com.br/costa-amalfitana.html" target="_blank"
                class="galeria-container"><img id="fotohospedagem" src="img/logoshospedagem/melhoresdestinos.png"></a>
            <a href="https://www.decolar.com/hoteis/hl/133010/tHSR/i1/hospedarias-em-positano" target="_blank"
                class="galeria-container"><img id="fotohospedagem" src="img/logoshospedagem/decolar.png"></a>
        </div>
    </section>

</body>

</html>