<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons/roma.png" type="image/x-icon">
    <title>Conheça Roma!</title>
    <link rel="stylesheet" href="style.css">
    <nav class="navcitys">
        <div class="links">
            <ul id="navitenscitys">
                <li><a href="#gastronomia">GASTRONOMIA</a></li>
                <li><a href="#turistico">PONTOS TURÍSTICOS</a></li>
                <li><a href="#hospedagem">HOSPEDAGEM</a></li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <div><img class="bannercitys" src="img/roma/roma3.jpg"></div>

    <section id="gastronomia">
        <h1 id="titulogastro">5 pratos típicos da Roma!</h1>
        <h2 id="subtitulogastro">1. Carciofi alla giudia</h2>
        <h3><img id="fotogastro" src="img/comidaroma/comida1roma.webp"></h3>
        <h4 id="textogastro">Literalmente alcachofra ao estilo judeu, as alcachofras alla giudia são um prato típico da
            culinária judaico-romana. A receita original envolve basicamente fritar alcachofras e temperá-las com sal e
            pimenta do reino. Além disso, esta receita tem origens muito antigas. Para que se tenha uma ideia, é
            mencionado em livros de culinária e memórias do século XVI.</h4>
    </section>
    <section>
        <h1 id="subtitulogastro">2. Supplì</h1>
        <h2><img id="fotogastro" src="img/comidaroma/comida2roma.webp"></h2>
        <h3 id="textogastro">Bolinhos de arroz recheados fritos e crocantes, o supplì é uma especialidade imperdível da
            culinária romana, servidos sobretudo “al telefono”, ou seja, ao telefone. O que isso significa? Simples:
            dividindo o supplì em duas partes, o queijo deve puxar suavemente, sem quebrar.Na prática, as duas metades
            devem ficar unidas pelo queijo, como se fosse um fio de telefone daqueles
            antigos. Rústicos e muito saborosos, os supplìs em Roma são um verdadeiro carro-chefe da comida de rua, uma
            guloseima que você não pode deixar de experimentar, seja como lanche, petisco ou entrada.
            O nome supplì provavelmente deriva da palavra surprise (surpresa), para indicar o recheio de queijo,
            característica da preparação. Hoje em dia, os supplìs são preparados temperando o arroz com molho à
            bolonhesa, mas a receita original, no entanto, incluía o uso de miúdos de frango, tanto que alguns lugares
            ainda respeitam esse costume antigo da culinária romana.</h3>
    </section>
    <section>
        <h1 id="subtitulogastro">3. Carbonara</h1>
        <h2><img id="fotogastro" src="img/comidaroma/comida3roma.webp"></h2>
        <h3 id="textogastro">Antes de mais nada, a carbonara é um assunto polêmico na Itália. E já começa com a sua
            história. De fato, não se sabe exatamente como foi criada, e cada um tem uma teoria. Além disso, tem o uso
            dos ingredientes, pois a versão correta leva guanciale (bochecha de porco) e não bacon defumado, ou uso de
            apenas gemas e não ovos inteiros. No entanto, algo que todos concordam, é que é proibidíssimo usar creme de
            leite! Por fim, uma das hipóteses sobre a origem da carbonara é aquela que diz que o molho teria surgido
            quando as tropas anglo-americanas chegaram ao Lazio durante a II Guerra Mundial (ovos e bacon é uma
            combinação típica americana!). Além disso, para solidificar ainda mais esta teoria, temos o fato que nos
            manuais de culinária romana, pelo menos até 1944, não havia vestígios da carbonara. Ninguém a citava!</h3>
    </section>
    <section>
        <h1 id="subtitulogastro">4. Penne all’arrabbiata</h1>
        <h2><img id="fotogastro" src="img/comidaroma/comida4roma.webp"></h2>
        <h3 id="textogastro">Penne all’arrabbiata (arrabbiata significa “zangada”) é um prato típico da culinária do
            Lazio, mas agora já entrou na tradição gastronômica italiana. O ingrediente chave? Obviamente, a pimenta. É
            uma massa bem ardida, por isso a palavra “zangada”! 🙂 Tomate, alho, cebola, pimenta e algumas folhas de
            ervas aromáticas são tudo o que você precisa para preparar uma boa porção de penne all’arrabbiata. Sem
            dúvida é uma receita realmente fácil de fazer e simpes. O toque final? Uma generosa pitada de pecorino,
            sempre presente nos melhores pratos da cozinha romana.</h3>
    </section>
    <section>
        <h1 id="subtitulogastro">5. Cacio e Pepe</h1>
        <h2><img id="fotogastro" src="img/comidaroma/comida5roma.jpg"></h2>
        <h3 id="textogastro">Cacio e Pepe é uma massa típica da cozinha romana, uma receita barata e rápida que requer
            poucos ingredientes muito simples. Antes de mais nada, macarrão, pecorino romano e bastante pimenta do
            reino. De origem camponesa, esta massa nasceu da necessidade de colocar uma refeição substancial na mesa com
            os poucos recursos disponíveis. Além disso, as origens do prato podem ser encontradas nos hábitos dos
            pastores da zona rural romana, que durante a transumância carregavam consigo alimentos nutritivos e que
            durassem bastante. Com o tempo, a receita se espalhou rapidamente da zona rural do Lazio para as regiões da
            Itália central, conquistando admiradores em todo o país e também no exterior.</h3>
    </section>
    <section id="turistico">
        <h1 id="tituloturistico">Pontos turísticos de Roma!</h1>
        <h2 id="subtituloturistico">1. Coliseu de Roma</h2>
        <h3><img id="fototuristico" src="img/pontoturisticoroma/coliseuderoma.jpg"></h3>
        <h4 id="textoturistico">Principal ponto turístico e cartão postal de Roma, o Coliseu é um dos monumentos mais
            famosos do mundo e o mais visitado por turistas. Quando falamos que Roma respira história não é por acaso. O
            maior anfiteatro já construído teve suas obras iniciadas em 72 d.C., e serviu de palco para o combate de
            gladiadores por décadas. Os soldados lutavam entre si e também contra animais. A partir do ano 404 os jogos
            de luta foram proibidos. Além de sua história, o Coliseu também encanta por seu tamanho. São 48,5 metros de
            altura, 188 de comprimento e 156 de largura. Você sabia que o Coliseu de Roma é considerado uma das 7
            maravilhas do mundo? Você não vai perder esse passeio, né? Então se programe comprando o ingresso antecipado
            e evitando filas.</h4>
    </section>
    <section>
        <h1 id="subtituloturistico">2. Arco de Constantino</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoroma/arcoroma.jpg"></h2>
        <h3 id="textoturistico">Os arcos triunfais eram construídos para celebrar um triunfo, ou seja, uma batalha
            vencida. O Arco de Constantino é um monumento construído em homenagem a vitória do imperador Constantino I
            sobre Maxêncio na Batalha da Ponte Mílvia no ano 312. A construção do Constantino é diferenciada, pois
            utilizou partes de outros monumentos, homenageado também os vencedores Trajano, Marco Aurélio e Adriano. O
            arco triunfal de Constantino foi construído a pedido do Senado Romano e está localizado próximo ao Coliseu e
            ao Monte Palatino, exatamente onde acontecia as batalhas. Ah, o Arco de Constantino inspirou o arco mais
            famoso do mundo: o do Triunfo, na cidade de Paris.</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">3. Mausoléu de Adriano (Castelo de Santo Ângelo)</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoroma/mausoleuroma.jpg"></h2>
        <h3 id="textoturistico">Já pensou em entrar em um monumento com mais de 2000 anos de história? O Mausoléu de
            Adriano foi construído em uma área periférica de Roma e assumiu sua função até 403 d.C. Logo após veio a ser
            proteção militar e residência de nobres e papas. O Mausoléu passou a se chamar Castelo de Santo Ângelo por
            causa da aparição do Arcanjo São Miguel no topo do castelo, vista pelo Papa Gregório I, indicando o fim de
            uma epidemia. Ah, O papa Orsini até mandou construir o Passetto di Borgo – um caminho secreto que liga o
            Castelo de Santo Ângelo ao Vaticano. Para chegar ao castelo é preciso atravessar a Ponte de Santo Ângelo
            sobre o rio Tibre. Lá de cima é possível ter uma bela visão do Vaticano e do rio. Atualmente o Castelo de
            Santo Ângelo é um museu e recebe centenas de turistas por seus corredores e salas.</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">4. Panteão (Pantheon de Roma)</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoroma/panteaoroma.jpg"></h2>
        <h3 id="textoturistico">O Panteão de Roma é um templo dedicado a todos os deuses romanos. Lá estão enterrados
            grandes homens, como os reis Vittorio Emanuele II e Umberto I. Uma visita ao Panteão sob a luz do sol é
            quase uma parada obrigatória para qualquer turista. O templo é o edifício da Roma Antiga mais bem
            conservado. Aproveite para ficar até o anoitecer e jantar em um dos restaurantes nos arredores do Panteão de
            Roma, na Piazza della Rotonda. Durante a noite, a agitação próxima ao ponto turístico fica por conta dos
            cantores e artistas de rua, bem no estilo italiano.</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">5. Praça de São Pedro (Piazza San Pietro)</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoroma/praçadesaopedroroma.jpg"></h2>
        <h3 id="textoturistico">Sabe aquela praça que fica lotada de pessoas enquanto o Papa faz seu pronunciamento?
            Então, essa é a Praça de São Pedro. Grande e circular, é um dos cartões postais do Vaticano. A nossa dica é
            que chegue o mais cedo possível para conseguir fotografá-la com calma. Se o seu objetivo for ver o Papa esse
            é o local certo. Todas as quartas-feiras acontece a audiência papal na praça, exceto em dias que pontífice
            está em viagem oficial. Agora se você não faz questão de ver o Papa e quer mesmo é aproveitar as atrações do
            Vaticano, não vá nesses dias. A praça fica lotada de fiéis.</h3>
    </section>
    <section id="hospedagem">
        <h1 id="titulohospedagem">Escolha a melhor hospedagem para você e sua família!</h1>
        <div class="galeria-container">
            <a href="https://www.booking.com/accommodation/city/it/rome.pt-br.html?aid=373419&label=city-rome-eETAV4fgDDzUuJxBtFlWHwS390092255417%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-11618388263%3Alp1031546%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9Ydj4ck6nIj5Y69TA6i6UqnA&sid=658a1e06d2f5c86501af9af170b9efe9&keep_landing=1&gclid=CjwKCAjwrpOiBhBVEiwA_473dJdIKIoEOfZhYDsta09g1Uv4gF96AQgqAlR1_P9Tm8ak1B32unnEhxoC1s8QAvD_BwE&"
            target="_blank" class="galeria-container"><img id="fotohospedagem" src="img/logoshospedagem/booking.com.png"></a>
            <a href="https://www.trivago.com.br/pt-BR/lm/hot%C3%A9is-roma-it%C3%A1lia?search=132-28;200-25084;dr-20230501-20230502"
            target="_blank" class="galeria-container"><img id="fotohospedagem" src="img/logoshospedagem/trivago.png"></a>
            <a href="https://www.kayak.com.br/Roma-Hoteis.25465.hotel.ksp" target="_blank" class="galeria-container"><img
                    id="fotohospedagem" src="img/logoshospedagem/kayak.png"></a>
            <a href="https://guia.melhoresdestinos.com.br/onde-ficar-roma-87-777-p.html" target="_blank" class="galeria-container"><img
                    id="fotohospedagem" src="img/logoshospedagem/melhoresdestinos.png"></a>
            <a href="https://www.decolar.com/hoteis/hl/6455/i1/hoteis-em-roma" target="_blank" class="galeria-container"><img
                    id="fotohospedagem" src="img/logoshospedagem/decolar.png"></a>
        </div>
    </section>

</body>

</html>