@import url('https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Chivo+Mono:ital,wght@1,100&family=Dongle:wght@300&family=DynaPuff&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chivo+Mono:ital,wght@1,100&family=Dongle:wght@300&family=DynaPuff&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chivo+Mono:ital,wght@1,100&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,100&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
    font-family: 'Chivo Mono', monospace;
    align-items: center;
    background-color: #202020; 
    list-style-type: none;
    background-color: #333;
    position: fixed;
    width: 100%;
}
.menu {
    color: #ffff; 
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    text-shadow: 1px 1px rgb(197, 195, 202);
}
.navitens {
    list-style: none;
    display: flex;
}
.navitens li {
    padding-left: 40px;
}
.navitens li a {
    color: #ffff;
    text-decoration: none;
    font-size: 19px;
}
.navitens li a:hover {
    color: black;
    transition: 1s background;
    filter:  brightness(1) invert(1);
}
#banner {
    width: 1423px
}
.titulo {
    max-width: 1100px;
    font-weight:bold;
    font-size: 45px;
    font-family: 'Acme', sans-serif;
    padding-left: 300px;
    padding-top: 35px;
    color: #131212;
    display: block;
}
.subtitulo {
    font-size: 22px;
    font-family: 'Chivo Mono', monospace;
    padding-top: 120px;
    padding-left: 300px;
    color: black;
}
#foto {
    width: 770px;
    height: 430px;
    padding-top: 20px;
    border-radius: 50px;
}
#texto {
    font-size: 20px;
    padding-left: 300px;
    max-width: 1100px;
    font-family: 'Chivo Mono', monospace;
    padding-top: 55px;
}

/*           CIDADES                  */
html {
    scroll-behavior: smooth;
}
.navcitys {
    display: flex;
    justify-content: space-around;
    font-family: 'Chivo Mono', monospace;
    align-items: center;
    background-color: #fff; height: 60px;
    margin-top: 0px; 
}
#navitenscitys {
    list-style: none;
    display: flex;
}
#navitenscitys li {
    padding: 100px;
    font-size: 19px;
    font-weight:bold;
}
#navitenscitys li a {
    text-decoration: none;
    color:black;
}
#navitenscitys li a:hover {
    border-bottom: 2px solid #202020;
}
.bannercitys {
    width: 1423px;
    height: 1000px;
}
#titulogastro {
    padding-top: 125px;
    font-weight:bold;
    font-size: 50px;
    font-family: 'Acme', sans-serif;
    padding-left: 300px;
    color: #131212;
    display: block;
}
#subtitulogastro {
    font-size: 28px;
    font-family: 'Chivo Mono', monospace;
    padding-top: 120px;
    padding-left: 300px;
    color: black;
}
#fotogastro { 
    border-radius: 50px;
    padding-top: 20px;
    margin-left: 300px;
    width: 650px;
    height: 430px;

}
#textogastro {
    font-size: 17px;
    font-family: 'Chivo Mono', monospace;
    padding-top: 55px;
    padding-left: 300px;
    max-width: 1000px;
}
#tituloturistico {
    padding-top: 125px;
    font-weight:bold;
    font-size: 50px;
    font-family: 'Acme', sans-serif;
    padding-left: 300px;
    color: #131212;
    display: block;
}
#subtituloturistico {
    font-size: 28px;
    font-family: 'Chivo Mono', monospace;
    padding-top: 120px;
    padding-left: 300px;
    color: black;
}
#fototuristico { 
    border-radius: 50px;
    padding-top: 20px;
    margin-left: 300px;
    width: 650px;
    height: 430px;

}
#textoturistico {
    font-size: 17px;
    font-family: 'Chivo Mono', monospace;
    padding-top: 55px;
    padding-left: 300px;
    max-width: 1000px;
}
#titulohospedagem {
    padding-top: 125px;
    font-weight:bold;
    font-size: 40px;
    font-family: 'Acme', sans-serif;
    padding-left: 300px;
    color: #131212;
    display: block;
}
.galeria-container {
    display: flex;
    padding-left: 100px;
}
#fotohospedagem {
    width: 100px;
    height: 100px;
    padding-top: 50px;
}