<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons/veneza.png" type="image/x-icon">
    <title>Conheça Veneza!</title>
    <link rel="stylesheet" href="style.css">
    <nav class="navcitys">
        <div class="links">
            <ul id="navitenscitys">
                <li><a href="#gastronomia">GASTRONOMIA</a></li>
                <li><a href="#turistico">PONTOS TURÍSTICOS</a></li>
                <li><a href="#hospedagem">HOSPEDAGEM</a></li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <div><img class="bannercitys" src="img/veneza/veneza3.jpg"></div>

    <section id="gastronomia">
        <h1 id="titulogastro">5 pratos típicos de Veneza!</h1>
        <h2 id="subtitulogastro">1. Baccalà Mantecato
        </h2>
        <h3><img id="fotogastro" src="img/comidaveneza/comida1veneza.jpg"></h3>
        <h4 id="textogastro">É um antipasto que você irá encontrar nos restaurantes ou nas osterias que servem os
            famosos cicchetti, ou tira-gosto. O baccalà mantecato é praticamente um creme de bacalhau para comer com a
            polenta ou com pedacinhos de pão, o crostino. Praticamente o bacalhau é cozido com leite e água e depois é
            reduzido a um patê, utilizando a água do cozimento, azeite e temperos como alho, sal e pimenta. Alguns
            locais oferecem o prato com ou sem alho, você pode escolher. É um dos pratos populares mais famosos e
            pedidos em Veneza. Importante dizer que ele não pode ser comido puro, mas sempre acompanhado de um pedacinho
            de pão, torrada ou polenta.</h4>
    </section>
    <section>
        <h1 id="subtitulogastro">2. Sarde in Saor
        </h1>
        <h2><img id="fotogastro" src="img/comidaveneza/comida2veneza.jpg"></h2>
        <h3 id="textogastro">Um outro antipasto famoso da tradição culinária local. Sarde in Saor é um prato bem antigo
            e requer toda uma técnica de preparo. Saor em dialeto vêneto significa sabor e é exatamente assim que são
            preparadas as sardinhas. Para que adquiram sabor e textura, são colocadas em camadas alternadas com cebolas
            e banhadas com vinagre. Geralmente acrescentam uva passa e pinoli, mas não é uma regra. Os restaurantes têm
            modernizado e feito sua própria versão. É um prato frio e muito saboroso.

        </h3>
    </section>
    <section>
        <h1 id="subtitulogastro">3. Fegato alla veneziana</h1>
        <h2><img id="fotogastro" src="img/comidaveneza/comida3veneza.jpg"></h2>
        <h3 id="textogastro">Muita gente torce o nariz para o fígado mas este clássico da culinária típica veneziana é
            uma ótima opção para quem não gosta dos peixes e frutos do mar. Mais simples impossível, o prato é realizado
            com somente dois ingredientes: fígado (geralmente de vitela) e cebolas, que dão o equilíbrio entre doce e
            salgado. E não são cebolas quaisquer, elas devem ser de um tipo que se encontra somente na cidade de
            Chioggia, vizinha de Veneza. Algumas variações estão no acrescentar salsinha e vinagre.</h3>
    </section>
    <section>
        <h1 id="subtitulogastro">4 – Nero di seppia com spaghetti ou polenta</h1>
        <h2><img id="fotogastro" src="img/comidaveneza/comida4veneza.jpg"></h2>
        <h3 id="textogastro">Este sem dúvidas é o prato mais diferente para nós brasileiros. A tinta da lula é um
            líquido preto que se encontra no interior do pescado fresco e é utilizada para dar sabor aos pratos de
            frutos do mar. O nero di seppia geralmente acompanha spaghetti e em alguns restaurantes é servido com
            polenta, minha versão preferida. Não é um sabor delicado, mas também não é tão forte. É uma boa opção para
            quem quer experimentar um prato diferente.</h3>
    </section>
    <section>
        <h1 id="subtitulogastro">5. Polenta e schie</h1>
        <h2><img id="fotogastro" src="img/comidaveneza/comida5veneza.jpg"></h2>
        <h3 id="textogastro">No Vêneto a polenta é um prato muito popular. Antigamente a receita era simples: farinha,
            água, sal, leite, manteiga, queijo ou carne. Hoje as variações são muitas: branca, amarela, dura, mole,
            cozida ou frita. Em Veneza você irá encontrar a polenta em muitas formas, mas uma das minhas preferidas é a
            polenta com schie. Uma polentinha bem mole coberta com schie, um minúsculo camarão proveniente da laguna de
            Veneza.</h3>
    </section>
    <section id="turistico">
        <h1 id="tituloturistico">Pontos turísticos de Veneza!</h1>
        <h2 id="subtituloturistico">1. Piazza San Marco</h2>
        <h3><img id="fototuristico" src="img/pontoturisticoveneza/turistico1veneza.jpg"></h3>
        <h4 id="textoturistico">Esta é a praça principal de Veneza. Primeiramente: não se assuste com a quantidade de
            pombos que existe nela – é sério, são muitos! A criançadas que adora fazer uma farra com eles. Na Piazza San
            Marco estão vários pontos turísticos importantes para você conhecer em Veneza: a Basílica di San Marco, a
            Torre do Campanário, a Torre dell”Orologio (original do século 14), o Palácio Ducal e a Piazzetta di San
            Marco, praça famosa com o Leão Alado, o símbolo da cidade. Visite a praça durante o dia e também durante a
            noite: o cenário é o mesmo, mas a sua percepção será totalmente diferente.</h4>
    </section>
    <section>
        <h1 id="subtituloturistico">2. Basílica di San Marco</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoveneza/turistico2veneza.jpg"></h2>
        <h3 id="textoturistico">A igreja mais famosa da cidade construída no ano de 828, situada na Piazza di San Marco.
            A
            construção realmente impressiona pelo tamanho e arquitetura, contendo cinco cúpulas que mesclam os estilos
            bizantino, românico e renascentista. O ingresso à basílica é gratuito, você só paga se quiser ir ao museu
            que fica nela.</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">3. Ponte dos Suspiros</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoveneza/turistico3veneza.jpg"></h2>
        <h3 id="textoturistico">Ah… Um suspiro… Logo você pensa que é um suspiro de pessoas apaixonadas, ainda mais
            estando em Veneza, certo? Errado! A ponte é chamada de Ponte dos Suspiros porque ligava o Palazzo Ducale às
            Prigioni Nove, edifício famoso e construído para abrigar uma prisão. Dessa forma, os réus eram julgados no
            Palazzo Ducale e, se condenados, atravessavam pela Ponte dos Suspiros e eram encaminhados à prisão. Por isso
            a origem do nome, por ser o último suspiro de liberdade – nada romântico, não é?</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">4. Tour pelo Grande Canal</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoveneza/turistico4veneza.jpg"></h2>
        <h3 id="textoturistico">Se você estiver com vários dias no seu roteiro de Veneza, nós recomendamos que você use
            seu passe livre do Vaporetto e faça um tour pelo Grande Canal. Sim, entre em uma estação e simplesmente vai…
            Vai… Vá de um lado para o outro com o meio de transporte oficial da cidade, admirando a beleza que somente é
            vista em Veneza. Quando você notar, já terão passado horas percorrendo o Grande Canal, cruzando com outros
            barcos e gôndolas pelo caminho.</h3>
    </section>
    <section>
        <h1 id="subtituloturistico">5. Passeio de gôndola</h1>
        <h2><img id="fototuristico" src="img/pontoturisticoveneza/turistico5veneza.jpg"></h2>
        <h3 id="textoturistico">Mas, se você não fizer, provavelmente você voltará frustrado, porque é muito legal! Na
            gôndola, você tem uma nova perspectiva da cidade (sim, é algo que somente Veneza consegue oferecer para
            você, um jeito diferente, um novo ângulo de ver essa riqueza de lugar!). Andando a pé pelas vielas, você vê
            todos os canais nos quais as gôndolas passam, mas, estar dentro de uma abre um olhar diferente sobre as
            construções – sem contar que a maioria dos gondoleiros são incríveis: eles cantam para você, vão contando as
            peculiaridades dos locais, mostrando os pontos turísticos como a casa onde Marco Polo morou ou onde o famoso
            Don Juan se encontrava com suas namoradas. Se for um passeio romântico, leve um espumante ou um Bellini (uma
            bebida típica e a cara de Veneza) para um brinde, por que não? O passeio dura 30 minutos e não é barato,
            custando € 80 no total, seja para duas, quatro ou seis pessoas. O valor, ao longo do dia, vai reduzindo:
            tudo é negociável. A seguir, tem mais imagens do passeio de gôndola:</h3>
    </section>
    <section id="hospedagem">
        <h1 id="titulohospedagem">Escolha a melhor hospedagem para você e sua família!</h1>
        <div class="galeria-container">
            <a href="https://www.booking.com/city/it/venice.pt-br.html" target="_blank" class="galeria-container"><img
                    id="fotohospedagem" src="img/logoshospedagem/booking.com.png"></a>
            <a href="https://www.trivago.com.br/pt-BR/lm?themeId=718&search=200-26802&sem_keyword=trivago%20veneza&sem_creativeid=548618476461&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=335778678&sem_adgroupid=24540092358&sem_targetid=aud-1811962056193:kwd-64944450232&sem_location=1031546&cipc=br&cip=5519000005&gclid=CjwKCAjw0ZiiBhBKEiwA4PT9z3QcJc-Syd_CoPZamXpTZbUyaK7_3djIboDQ_V6-VTrk7MvHXtM1GhoC50IQAvD_BwE"
            target="_blank" class="galeria-container"><img id="fotohospedagem" src="img/logoshospedagem/trivago.png"></a>
            <a href="https://www.kayak.com.br/Veneza-Hoteis.8997.hotel.ksp" target="_blank" class="galeria-container"><img
                    id="fotohospedagem" src="img/logoshospedagem/kayak.png"></a>
            <a href="https://guia.melhoresdestinos.com.br/onde-ficar-veneza-53-529-p.html"
            target="_blank" class="galeria-container"><img id="fotohospedagem" src="img/logoshospedagem/melhoresdestinos.png"></a>
            <a href="https://www.decolar.com/hoteis/hl/7853/i1/hoteis-em-veneza" target="_blank" class="galeria-container"><img
                    id="fotohospedagem" src="img/logoshospedagem/decolar.png"></a>
        </div>
    </section>

</body>

</html>